# trilhasp_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/trilhasp.sock; # socket created by uwsgi
    #server 127.0.0.1:8001; # for a web port socket
}

# Redirects request to (www).api.trilhasp.datapublika.com.br to .com domain
server {

    listen    80;
    server_name api.trilhasp.datapublika.com.br www.api.trilhasp.datapublika.com.br;
    return    301 http://api.trilhasp.datapublika.com$request_uri;
}

# Redirects requests to www.api.trilhasp.datapublika.com to non-(www)
server {
    listen    80;
    server_name www.api.trilhasp.datapublika.com;
    return    301 http://api.trilhasp.datapublika.com$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name api.trilhasp.datapublika.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    #Enable gzip compression on served files
    gzip_static on;

        # THIS BLOCK OF CODE ALLOW CROSS ORIGIN REQUESTS
        set $cors "true";
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        if ($request_method = 'GET') {
            set $cors "${cors}get";
        }
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
        # THIS BLOCK OF CODE ALLOW CROSS ORIGIN REQUESTS
        set $cors "true";
        add_header 'Access-Control-Allow-Origin' "$http_origin";
        if ($request_method = 'GET') {
            set $cors "${cors}get";
        }
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
    #Disallow search engine crawlers
    location = /robots.txt {
      deny all;
      log_not_found off;
      access_log off;
    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media folder
    location /media  {
        alias /home/trilhasp/trilhasp/trilhasp/media;  # your Django project's media files - amend as required
    }

    # Django static folder
    location /static {
        alias /home/trilhasp/trilhasp/trilhasp/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {

        # SEND TO DJANGO SERVER
        uwsgi_pass  django;
        include     /home/trilhasp/trilhasp/uwsgi_params; # the uwsgi_params file you installed
    }
}
