# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/trilhasp/trilhasp/trilhasp/
# Django's wsgi file
module          = trilhasp.wsgi
# the virtualenv (full path)
home            = /home/trilhasp/trilhasp/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/trilhasp.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
